<html id="html">
  <head>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://csshake.surge.sh/csshake.min.css"
    />
  </head>

  <body id="body">
    <img id="img" src="./lasagnes.png" />
    <h1 id="h1">LASAGNES STP</h1>
    <script>
      function sleep(ms) {
        return new Promise((resolve) => setTimeout(resolve, ms));
      }

      async function start() {
        await sleep(6000);
        document.getElementById('h1').style.webkitAnimation =
          'counterspin 2s linear infinite';
        document.getElementById('h1').style.animation =
          'counterspin 2s linear infinite';

        document.getElementById('img').style.webkitAnimation =
          'spin 2s linear infinite';
        document.getElementById('img').style.animation =
          'spin 2s linear infinite';

        document.getElementById('html').style.animation =
          'gradientrb 0.5s infinite';

        await sleep(25600);
        document.getElementById('body').classList.add('shake-crazy');
        document.getElementById('body').classList.add('shake-constant');

        document.getElementById('h1').style.webkitAnimation =
          'counterspin 1s linear infinite';
        document.getElementById('h1').style.animation =
          'counterspin 1s linear infinite';

        document.getElementById('img').style.webkitAnimation =
          'spin 1s linear infinite';
        document.getElementById('img').style.animation =
          'spin 1s linear infinite';

        document.getElementById('html').style.animation =
          'gradientpy 0.25s infinite';

        await sleep(76000);
        document.getElementById('body').classList.remove('shake-crazy');
        document.getElementById('body').classList.remove('shake-constant');

        document.getElementById('h1').style.webkitAnimation = '';
        document.getElementById('h1').style.animation = '';

        document.getElementById('img').style.webkitAnimation = '';
        document.getElementById('img').style.animation = '';

        document.getElementById('html').style.animation = '';
      }
      start();
    </script>
    <audio autoplay id="playAudio">
      <source src="Musique_dexcellente_qualite.mp3" type="audio/mpeg" />
    </audio>
  </body>
</html>

<style>
  body {
    overflow: hidden;
  }

  h1 {
    font-size: 1200%;
    position: absolute;
    margin: 0 0 0 0px;
  }

  img {
    left: 100%;
    top: 100%;
    width: 1380px;
    height: 720px;
  }
  @-moz-keyframes spin {
    100% {
      -moz-transform: rotate(360deg);
    }
  }
  @-webkit-keyframes spin {
    100% {
      -webkit-transform: rotate(360deg);
    }
  }
  @keyframes spin {
    100% {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }
  @-moz-keyframes counterspin {
    100% {
      -moz-transform: rotate(-360deg);
    }
  }
  @-webkit-keyframes counterspin {
    from {
      -webkit-transform: rotate(0deg);
    }
    to {
      -webkit-transform: rotate(360deg);
    }
  }
  @keyframes counterspin {
    100% {
      -webkit-transform: rotate(-360deg);
      transform: rotate(-360deg);
    }
  }

  @keyframes gradientrb {
    from {
      background-color: red;
    }
    to {
      background-color: blue;
    }
  }

  @keyframes gradientpy {
    from {
      background-color: yellow;
    }
    to {
      background-color: purple;
    }
  }
</style>

